<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="desmodel">
<ConstantAliasList>
<ConstantAlias Name="grid_size">
<ConstantAliasExpression><IntConstant Value="3"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="a1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="a2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="a3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="a4"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="UNCONTROLLABLE" Name="tau"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<Instance ModuleName="robot_module">
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<ParameterBinding Name="GS">
<SimpleIdentifier Name="grid_size"/>
</ParameterBinding>
<ParameterBinding Name="X0">
<IntConstant Value="1"/>
</ParameterBinding>
<ParameterBinding Name="Y0">
<IntConstant Value="1"/>
</ParameterBinding>
</Instance>
<Instance ModuleName="robot_module">
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<ParameterBinding Name="GS">
<SimpleIdentifier Name="grid_size"/>
</ParameterBinding>
<ParameterBinding Name="X0">
<SimpleIdentifier Name="grid_size"/>
</ParameterBinding>
<ParameterBinding Name="Y0">
<IntConstant Value="1"/>
</ParameterBinding>
</Instance>
<SimpleComponent Kind="SPEC" Name="S:Collision">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="368" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="608" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="tau"/>
<LabelGeometry Anchor="NW">
<Point X="-86" Y="-56"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="R[1].x == R[2].x &amp; R[1].y == R[2].y">
<BinaryExpression Operator="==">
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="x"/>
</QualifiedIdentifier>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="x"/>
</QualifiedIdentifier>
</BinaryExpression>
<BinaryExpression Operator="==">
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="y"/>
</QualifiedIdentifier>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="y"/>
</QualifiedIdentifier>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-87" Y="-41"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="tau"/>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="164"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="|" Text="R[1].x != R[2].x | R[1].y != R[2].y">
<BinaryExpression Operator="!=">
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="x"/>
</QualifiedIdentifier>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="x"/>
</QualifiedIdentifier>
</BinaryExpression>
<BinaryExpression Operator="!=">
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="y"/>
</QualifiedIdentifier>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="y"/>
</QualifiedIdentifier>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="-35"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="S:Task">
<IntConstant Value="1"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="73" Y="103"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="154" Y="51"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="250" Y="215"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="236" Y="101"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="158" Y="217"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="270" Y="335"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="212" Y="419"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="115" Y="420"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="53" Y="338"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="67" Y="218"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S2">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="r"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="61" Y="133"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="110" Y="69"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="r"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="68"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="u"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="250" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
<SplineGeometry>
<Point X="267" Y="276"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="u"/>
</QualifiedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="247" Y="383"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="l"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="164" Y="427"/>
</SplineGeometry>
</Edge>
<Edge Source="S9" Target="S10">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="l"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="79" Y="385"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S11">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="l"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S11" Target="S0">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="d"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="62" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S11">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="d"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="279"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="l"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="S:Task">
<IntConstant Value="2"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="73" Y="103"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="154" Y="51"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="250" Y="215"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="236" Y="101"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="158" Y="217"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="270" Y="335"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="212" Y="419"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="115" Y="420"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="53" Y="338"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="67" Y="218"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S2">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="u"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="61" Y="133"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="110" Y="69"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="u"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="68"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="l"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="250" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
<SplineGeometry>
<Point X="267" Y="276"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="l"/>
</QualifiedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="247" Y="383"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="d"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="164" Y="427"/>
</SplineGeometry>
</Edge>
<Edge Source="S9" Target="S10">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="d"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="79" Y="385"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S11">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="d"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S11" Target="S0">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="r"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="62" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S11">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="r"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="279"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<QualifiedIdentifier>
<IndexedIdentifier Name="R">
<IntConstant Value="2"/>
</IndexedIdentifier>
<SimpleIdentifier Name="d"/>
</QualifiedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
