<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="robot_module">
<ConstantAliasList>
<ConstantAlias Scope="REQUIRED_PARAMETER" Name="GS">
<ConstantAliasExpression><IntConstant Value="3"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="REQUIRED_PARAMETER" Name="X0">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="REQUIRED_PARAMETER" Name="Y0">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="d"/>
<EventDecl Kind="CONTROLLABLE" Name="l"/>
<EventDecl Kind="CONTROLLABLE" Name="r"/>
<EventDecl Kind="CONTROLLABLE" Name="u"/>
</EventDeclList>
<EventAliasList>
<EventAlias Name="any">
<EventListExpression>
<EventList>
<SimpleIdentifier Name="d"/>
<SimpleIdentifier Name="l"/>
<SimpleIdentifier Name="r"/>
<SimpleIdentifier Name="u"/>
</EventList>
</EventListExpression>
</EventAlias>
</EventAliasList>
<ComponentList>
<VariableComponent Name="x">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="GS"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="X0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="y">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="GS"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="y"/>
<SimpleIdentifier Name="Y0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT" Name="P:R">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="112" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="u"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="139" Y="67"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="y &lt; GS">
<SimpleIdentifier Name="y"/>
<SimpleIdentifier Name="GS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="y += 1">
<SimpleIdentifier Name="y"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-12"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="r"/>
</LabelBlock>
<SplineGeometry>
<Point X="156" Y="140"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="x &lt; GS">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="GS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="x += 1">
<SimpleIdentifier Name="x"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="2" Y="25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="d"/>
</LabelBlock>
<SplineGeometry>
<Point X="83" Y="156"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="y &gt; 0">
<SimpleIdentifier Name="y"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=" Text="y -= 1">
<SimpleIdentifier Name="y"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="0" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="l"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="67" Y="84"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="x &gt; 0">
<SimpleIdentifier Name="x"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=" Text="x -= 1">
<SimpleIdentifier Name="x"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-8"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="S:U">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="528" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="u"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="u"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<SimpleIdentifier Name="l"/>
<SimpleIdentifier Name="r"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="l"/>
<SimpleIdentifier Name="r"/>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="d"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="S:D">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="528" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="u"/>
<SimpleIdentifier Name="l"/>
<SimpleIdentifier Name="r"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="l"/>
<SimpleIdentifier Name="r"/>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="u"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="S:R">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="528" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="r"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="r"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="l"/>
<SimpleIdentifier Name="d"/>
<SimpleIdentifier Name="u"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<SimpleIdentifier Name="u"/>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="l"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="S:L">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="528" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="l"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="l"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="r"/>
<SimpleIdentifier Name="d"/>
<SimpleIdentifier Name="u"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<SimpleIdentifier Name="u"/>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="r"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
